<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>git | HuaLei</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="git | HuaLei">
    <meta name="twitter:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="git | HuaLei">
    <meta property="og:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    
    <meta name="author" content="hualei">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="HuaLei" href="/atom.xml">
    

    <link rel="canonical" href="http://hualeihl.com/2017/02/24/git/"/>

    

    <!--<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/zenburn.min.css">-->
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/xcode.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>

</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 HuaLei 的主页"><img src="/images/logo.jpg" width="80" alt="HuaLei logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for HuaLei">HuaLei</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">大道至简</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
                <li class="navigation__item"><a href="/projects" title="访问归档" class="projects-button">归档</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/ThinkerH" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-02-24T08:41:30.000Z" class="post-list__meta--date date">2017-02-24</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/笔记/">笔记</a>
</span>
    </div>
    <h1 class="post-title">git</h1>
  </header>

  <section class="post">
    <h2 id="一-使用前准备"><a href="#一-使用前准备" class="headerlink" title="一. 使用前准备"></a>一. 使用前准备</h2><p>  设置SSH Key</p>
<pre><code class="swift">  ssh-keygen -t rsa -C &quot;youremail@example.com&quot;
</code></pre>
<blockquote>
<p>过程需要创建密码。<br>id_rsa 文件是私有秘钥，id_rsa.pud是公开秘钥。</p>
</blockquote>
<p> 查看id_rsa.pud文件内容</p>
<pre><code class="swift"> cat ~/ssh/id_rsa.pud
</code></pre>
<p> 测试是否成功</p>
<pre><code class="swift"> ssh -T git@github.com
</code></pre>
<hr>
<h2 id="二-本地操作"><a href="#二-本地操作" class="headerlink" title="二. 本地操作"></a>二. 本地操作</h2><pre><code class="swift"> git status
 git add .
 git commit -m &quot;change&quot;
 (git commit -am &quot;注释&quot; //代替上面两步)
 git pull
 git push
</code></pre>
<pre><code class="swift"> git log
 git log --pretty=short
 git log -p //显示文件的改动情况
 git log -p 文件名 //显示某一文件的改动
 git log --graph //以图表形式查看分支
</code></pre>
<pre><code class="swift"> git diff //查看更改前后的差别
 git diff HEAD //查看本次提交和上次提交之间的差别
</code></pre>
<pre><code class="swift"> git branch
 git branch -a //查看当前分支的信息，参数-a可以同时显示本地仓库和远程仓库的分支信息
 git checkout -b //创建、切换分支 
 git checkout -b feature-D origin/feature-D //以名为origin的仓库（这里指GitHub端的远程仓库）的feature-D分支为来源，在本地仓库中创建feature-D分支
 git checkout - //切回上一个分支
 git branch  //列出目前有多少branch
 git branch new-branch //产生新的branch (名称: new-branch), 若没有特别指定, 会由目前所在的branch / master 直接复制一份.
 git branch new-branch master //由master 产生新的branch(new-branch)
 git branch new-branch v1 //由tag(v1) 产生新的branch(new-branch)
 git branch -d new-branch //删除new-branch
 git branch -D new-branch //强制删除new-branch
 git checkout -b new-branch test //产生新的branch, 并同时切换过去new-branch
//与remote repository 有关
 git branch -r //列出所有Repository branch
 git branch -a //列出所有branch
</code></pre>
<pre><code class="swift"> git merge --no-ff 其他分支名// 合并分支 ，参数--no-ff用于启动编辑器，录入合并提交的信息。
</code></pre>
<pre><code class="swift"> git reset --hard 对应版本目标时间点的哈希值//回溯历史版本
</code></pre>
<pre><code class="swift"> git reflog //查看当前仓库的操作日志，一般用于查询左右操作对应的哈希值以用于推进历史版本
</code></pre>
<pre><code class="swift"> git commit --amend // 修改提交信息
 git rebase -i //压缩历史
</code></pre>
<blockquote>
<p>错字漏字等失误称作“typo”，所以修改后的提交信息可记为“Fix typo”</p>
</blockquote>
<hr>
<h2 id="三-远程仓库操作"><a href="#三-远程仓库操作" class="headerlink" title="三. 远程仓库操作"></a>三. 远程仓库操作</h2><h4 id="1-推送至远程仓库"><a href="#1-推送至远程仓库" class="headerlink" title="1. 推送至远程仓库"></a>1. 推送至远程仓库</h4><pre><code class="swift"> git remote add origin(/*会自动将远程仓库名设置为此*/) 远程仓库地址//添加远程仓库，将某一远程仓库设置为本地仓库的远程仓库
</code></pre>
<pre><code class="swift"> git push //推送至远程仓库
 例：git push -u origin master 
 /*
 1. 将当前分支的内容推送到远程仓库origin的master分支；
 2. -u参数可以在推送的同时，将origin仓库的master分支设置为本地仓库当前当前分支的upstream（上游）；
    添加了这个参数，将来运行git pull命令从远程仓库获取内容时，本地仓库的这个分支就可以直接从origin的master分支获取内容，省去了另外添加参数的麻烦。
 */
 例：git checkout -b feature-D //本地创建feature-D分支 
   git push -u origin feature-D //将本地创建的feature-D分支推送到远程的同名分支下，其会默认在远程创建一个feature-D分支。
</code></pre>
<h4 id="2-从远程仓库获取"><a href="#2-从远程仓库获取" class="headerlink" title="2. 从远程仓库获取"></a>2. 从远程仓库获取</h4><pre><code class="swift">git clone //获取远程仓库
</code></pre>
<pre><code class="swift">git pull //获取最新的远程仓库分支
</code></pre>
<hr>
<h2 id="四-资料"><a href="#四-资料" class="headerlink" title="四. 资料"></a>四. 资料</h2><ol>
<li><a href="http://git-scm.com/book/zh/v1" target="_blank" rel="external">Pro Git 零基础Git学习资料</a></li>
<li><a href="http://pcottle.github.io/learnGitBranching" target="_blank" rel="external">LearnGitBranching 学习Git基本操作的网站</a></li>
<li><a href="https://try.github.io/" target="_blank" rel="external">tryGit 可以Web上一边操作一边学习</a></li>
</ol>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/24/ios-下拉刷新实现原理/" title="iOS 下拉刷新实现原理">iOS 下拉刷新实现原理</a></h2>
                <p class="excerpt">
                
                最近研究iOS的下拉刷新，想自己封装个下拉刷新控件，所以首先研究了下实现的原理。这里主要涉及到两个知识点，如下：
1.KVO
2.UIScrollView的下面三个属性
    @property(nonatomic)         CGPoint                      con
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-24T09:21:13.000Z" class="post-list__meta--date date">2017-02-24</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/学习/">学习</a>
</span><a class="btn-border-small" href="/2017/02/24/ios-下拉刷新实现原理/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/24/3D动画  OC/" title="3D动画">3D动画</a></h2>
                <p class="excerpt">
                
                CALayer层的3D动画简单学习
##几种3D动画的简介
UIImageView *img = [[UIImageView alloc] initWithFrame:CGRectMake(100, 100, 100, 100)];
img.layer.transform = CATransform
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-24T08:16:59.000Z" class="post-list__meta--date date">2017-02-24</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/笔记/">笔记</a>
</span><a class="btn-border-small" href="/2017/02/24/3D动画  OC/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://hualeihl.com/2017/02/24/git/" data-title="git" data-url="http://hualeihl.com/2017/02/24/git/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"hslife"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>


<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>
