<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>HTML 参考手册 | Hexo</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="HTML 参考手册 | Hexo">
    <meta name="twitter:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="HTML 参考手册 | Hexo">
    <meta property="og:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    
    <meta name="author" content="John Doe">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Hexo" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/03/13/HTML 参考手册/"/>

    

    <!--<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/zenburn.min.css">-->
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/xcode.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>

</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Hexo 的主页"><img src="/images/logo.jpg" width="80" alt="Hexo logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Hexo">Hexo</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
                <li class="navigation__item"><a href="/projects" title="访问归档" class="projects-button">归档</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/ThinkerH" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-03-13T02:10:19.000Z" class="post-list__meta--date date">2016-03-13</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/笔记/">笔记</a>
</span>
    </div>
    <h1 class="post-title">HTML 参考手册</h1>
  </header>

  <section class="post">
    <table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;!--...--&gt;</code></td>
<td>定义注释</td>
</tr>
<tr>
<td><code>&lt;!DOCTYPE&gt;</code></td>
<td>定义文档类型</td>
</tr>
<tr>
<td><code>&lt;a&gt;</code></td>
<td>定义锚</td>
</tr>
<tr>
<td><code>&lt;abbr&gt;</code></td>
<td>定义缩写。</td>
</tr>
<tr>
<td><code>&lt;acronym&gt;</code></td>
<td>定义只取首字母的缩写。</td>
</tr>
<tr>
<td><code>&lt;address&gt;</code></td>
<td>定义文档作者或拥有者的联系信息。</td>
</tr>
<tr>
<td><code>&lt;applet&gt;</code></td>
<td>不赞成使用。定义嵌入的 applet。</td>
</tr>
<tr>
<td><code>&lt;area&gt;</code></td>
<td>定义图像映射内部的区域。</td>
</tr>
<tr>
<td><code>&lt;article&gt;</code></td>
<td>定义文章。</td>
</tr>
<tr>
<td><code>&lt;aside&gt;</code></td>
<td>定义页面内容之外的内容。</td>
</tr>
<tr>
<td><code>&lt;audio&gt;</code></td>
<td>定义声音内容。</td>
</tr>
<tr>
<td><code>&lt;b&gt;</code></td>
<td>定义粗体字。</td>
</tr>
<tr>
<td><code>&lt;base&gt;</code></td>
<td>定义页面中所有链接的默认地址或默认目标。</td>
</tr>
<tr>
<td><code>&lt;basefont&gt;</code></td>
<td>不赞成使用。定义页面中文本的默认字体、颜色或尺寸。</td>
</tr>
<tr>
<td><code>&lt;bdi&gt;</code></td>
<td>定义文本的文本方向，使其脱离其周围文本的方向设置。</td>
</tr>
<tr>
<td><code>&lt;bdo&gt;</code></td>
<td>定义文字方向。</td>
</tr>
<tr>
<td><code>&lt;big&gt;</code></td>
<td>定义大号文本。</td>
</tr>
<tr>
<td><code>&lt;blockquote&gt;</code></td>
<td>定义长的引用。</td>
</tr>
<tr>
<td><code>&lt;body&gt;</code></td>
<td>定义文档的主体。</td>
</tr>
<tr>
<td><code>&lt;br&gt;</code></td>
<td>定义简单的折行。</td>
</tr>
<tr>
<td><code>&lt;button&gt;</code></td>
<td>定义按钮 (push button)。</td>
</tr>
<tr>
<td><code>&lt;canvas&gt;</code></td>
<td>定义图形。</td>
</tr>
<tr>
<td><code>&lt;caption&gt;</code></td>
<td>定义表格标题。</td>
</tr>
<tr>
<td><code>&lt;center&gt;</code></td>
<td>不赞成使用。定义居中文本。</td>
</tr>
<tr>
<td><code>&lt;cite&gt;</code></td>
<td>定义引用(citation)。</td>
</tr>
<tr>
<td><code>&lt;code&gt;</code></td>
<td>定义计算机代码文本。</td>
</tr>
<tr>
<td><code>&lt;col&gt;</code></td>
<td>定义表格中一个或多个列的属性值。</td>
</tr>
<tr>
<td><code>&lt;colgroup&gt;</code></td>
<td>定义表格中供格式化的列组。</td>
</tr>
<tr>
<td><code>&lt;command&gt;</code></td>
<td>定义命令按钮。</td>
</tr>
<tr>
<td><code>&lt;datalist&gt;</code></td>
<td>定义下拉列表。</td>
</tr>
<tr>
<td><code>&lt;dd&gt;</code></td>
<td>定义定义列表中项目的描述。</td>
</tr>
<tr>
<td><code>&lt;del&gt;</code></td>
<td>定义被删除文本。</td>
</tr>
<tr>
<td><code>&lt;details&gt;</code></td>
<td>定义元素的细节。</td>
</tr>
<tr>
<td><code>&lt;dir&gt;</code></td>
<td>不赞成使用。定义目录列表。</td>
</tr>
<tr>
<td><code>&lt;div&gt;</code></td>
<td>定义文档中的节。</td>
</tr>
<tr>
<td><code>&lt;dfn&gt;</code></td>
<td>定义定义项目。</td>
</tr>
<tr>
<td><code>&lt;dialog&gt;</code></td>
<td>定义对话框或窗口。</td>
</tr>
<tr>
<td><code>&lt;dl&gt;</code></td>
<td>定义定义列表。</td>
</tr>
<tr>
<td><code>&lt;dt&gt;</code></td>
<td>定义定义列表中的项目。</td>
</tr>
<tr>
<td><code>&lt;em&gt;</code></td>
<td>定义强调文本。</td>
</tr>
<tr>
<td><code>&lt;embed&gt;</code></td>
<td>定义外部交互内容或插件。</td>
</tr>
<tr>
<td><code>&lt;fieldset&gt;</code></td>
<td>定义围绕表单中元素的边框。</td>
</tr>
<tr>
<td><code>&lt;figcaption&gt;</code></td>
<td>定义 figure 元素的标题。</td>
</tr>
<tr>
<td><code>&lt;figure&gt;</code></td>
<td>定义媒介内容的分组，以及它们的标题。</td>
</tr>
<tr>
<td><code>&lt;font&gt;</code></td>
<td>不赞成使用。定义文字的字体、尺寸和颜色。</td>
</tr>
<tr>
<td><code>&lt;footer&gt;</code></td>
<td>定义 section 或 page 的页脚。</td>
</tr>
<tr>
<td><code>&lt;form&gt;</code></td>
<td>定义供用户输入的 HTML 表单。</td>
</tr>
<tr>
<td><code>&lt;frame&gt;</code></td>
<td>定义框架集的窗口或框架。</td>
</tr>
<tr>
<td><code>&lt;frameset&gt;</code></td>
<td>定义框架集。</td>
</tr>
<tr>
<td><code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code></td>
<td>定义 HTML 标题。</td>
</tr>
<tr>
<td><code>&lt;head&gt;</code></td>
<td>定义关于文档的信息。</td>
</tr>
<tr>
<td><code>&lt;header&gt;</code></td>
<td>定义 section 或 page 的页眉。</td>
</tr>
<tr>
<td><code>&lt;hr&gt;</code></td>
<td>定义水平线。</td>
</tr>
<tr>
<td><code>&lt;html&gt;</code></td>
<td>定义 HTML 文档。</td>
</tr>
<tr>
<td><code>&lt;i&gt;</code></td>
<td>定义斜体字。</td>
</tr>
<tr>
<td><code>&lt;iframe&gt;</code></td>
<td>定义内联框架。</td>
</tr>
<tr>
<td><code>&lt;img&gt;</code></td>
<td>定义图像。</td>
</tr>
<tr>
<td><code>&lt;input&gt;</code></td>
<td>定义输入控件。</td>
</tr>
<tr>
<td><code>&lt;ins&gt;</code></td>
<td>定义被插入文本。</td>
</tr>
<tr>
<td><code>&lt;isindex&gt;</code></td>
<td>不赞成使用。定义与文档相关的可搜索索引。</td>
</tr>
<tr>
<td><code>&lt;kbd&gt;</code></td>
<td>定义键盘文本。</td>
</tr>
<tr>
<td><code>&lt;keygen&gt;</code></td>
<td>定义生成密钥。</td>
</tr>
<tr>
<td><code>&lt;label&gt;</code></td>
<td>定义 input 元素的标注。</td>
</tr>
<tr>
<td><code>&lt;legend&gt;</code></td>
<td>定义 fieldset 元素的标题。</td>
</tr>
<tr>
<td><code>&lt;li&gt;</code></td>
<td>定义列表的项目。</td>
</tr>
<tr>
<td><code>&lt;link&gt;</code></td>
<td>定义文档与外部资源的关系。</td>
</tr>
<tr>
<td><code>&lt;map&gt;</code></td>
<td>定义图像映射。</td>
</tr>
<tr>
<td><code>&lt;mark&gt;</code></td>
<td>定义有记号的文本。</td>
</tr>
<tr>
<td><code>&lt;menu&gt;</code></td>
<td>定义命令的列表或菜单。</td>
</tr>
<tr>
<td><code>&lt;menuitem&gt;</code></td>
<td>定义用户可以从弹出菜单调用的命令/菜单项目。</td>
</tr>
<tr>
<td><code>&lt;meta&gt;</code></td>
<td>定义关于 HTML 文档的元信息。</td>
</tr>
<tr>
<td><code>&lt;meter&gt;</code></td>
<td>定义预定义范围内的度量。</td>
</tr>
<tr>
<td><code>&lt;nav&gt;</code></td>
<td>定义导航链接。</td>
</tr>
<tr>
<td><code>&lt;noframes&gt;</code></td>
<td>定义针对不支持框架的用户的替代内容。</td>
</tr>
<tr>
<td><code>&lt;noscript&gt;</code></td>
<td>定义针对不支持客户端脚本的用户的替代内容。</td>
</tr>
<tr>
<td><code>&lt;object&gt;</code></td>
<td>定义内嵌对象。</td>
</tr>
<tr>
<td><code>&lt;ol&gt;</code></td>
<td>定义有序列表。</td>
</tr>
<tr>
<td><code>&lt;optgroup&gt;</code></td>
<td>定义选择列表中相关选项的组合。</td>
</tr>
<tr>
<td><code>&lt;option&gt;</code></td>
<td>定义选择列表中的选项。</td>
</tr>
<tr>
<td><code>&lt;output&gt;</code></td>
<td>定义输出的一些类型。</td>
</tr>
<tr>
<td><code>&lt;p&gt;</code></td>
<td>定义段落。</td>
</tr>
<tr>
<td><code>&lt;param&gt;</code></td>
<td>定义对象的参数。</td>
</tr>
<tr>
<td><code>&lt;pre&gt;</code></td>
<td>定义预格式文本。</td>
</tr>
<tr>
<td><code>&lt;progress&gt;</code></td>
<td>定义任何类型的任务的进度。</td>
</tr>
<tr>
<td><code>&lt;q&gt;</code></td>
<td>定义短的引用。</td>
</tr>
<tr>
<td><code>&lt;rp&gt;</code></td>
<td>定义若浏览器不支持 ruby 元素显示的内容。</td>
</tr>
<tr>
<td><code>&lt;rt&gt;</code></td>
<td>定义 ruby 注释的解释。</td>
</tr>
<tr>
<td><code>&lt;ruby&gt;</code></td>
<td>定义 ruby 注释。</td>
</tr>
<tr>
<td><code>&lt;s&gt;</code></td>
<td>不赞成使用。定义加删除线的文本。</td>
</tr>
<tr>
<td><code>&lt;samp&gt;</code></td>
<td>定义计算机代码样本。</td>
</tr>
<tr>
<td><code>&lt;script&gt;</code></td>
<td>定义客户端脚本。</td>
</tr>
<tr>
<td><code>&lt;section&gt;</code></td>
<td>定义 section。</td>
</tr>
<tr>
<td><code>&lt;select&gt;</code></td>
<td>定义选择列表（下拉列表）。</td>
</tr>
<tr>
<td><code>&lt;small&gt;</code></td>
<td>定义小号文本。</td>
</tr>
<tr>
<td><code>&lt;source&gt;</code></td>
<td>定义媒介源。</td>
</tr>
<tr>
<td><code>&lt;span&gt;</code></td>
<td>定义文档中的节。</td>
</tr>
<tr>
<td><code>&lt;strike&gt;</code></td>
<td>不赞成使用。定义加删除线文本。</td>
</tr>
<tr>
<td><code>&lt;strong&gt;</code></td>
<td>定义强调文本。</td>
</tr>
<tr>
<td><code>&lt;style&gt;</code></td>
<td>定义文档的样式信息。</td>
</tr>
<tr>
<td><code>&lt;sub&gt;</code></td>
<td>定义下标文本。</td>
</tr>
<tr>
<td><code>&lt;summary&gt;</code></td>
<td>为<code>&lt;details&gt;</code>元素定义可见的标题。</td>
</tr>
<tr>
<td><code>&lt;sup&gt;</code></td>
<td>定义上标文本。</td>
</tr>
<tr>
<td><code>&lt;table&gt;</code></td>
<td>定义表格。</td>
</tr>
<tr>
<td><code>&lt;tbody&gt;</code></td>
<td>定义表格中的主体内容。</td>
</tr>
<tr>
<td><code>&lt;td&gt;</code></td>
<td>定义表格中的单元。</td>
</tr>
<tr>
<td><code>&lt;textarea&gt;</code></td>
<td>定义多行的文本输入控件。</td>
</tr>
<tr>
<td><code>&lt;tfoot&gt;</code></td>
<td>定义表格中的表注内容（脚注）。</td>
</tr>
<tr>
<td><code>&lt;th&gt;</code></td>
<td>定义表格中的表头单元格。</td>
</tr>
<tr>
<td><code>&lt;thead&gt;</code></td>
<td>定义表格中的表头内容。</td>
</tr>
<tr>
<td><code>&lt;time&gt;</code></td>
<td>定义日期/时间。</td>
</tr>
<tr>
<td><code>&lt;title&gt;</code></td>
<td>定义文档的标题。</td>
</tr>
<tr>
<td><code>&lt;tr&gt;</code></td>
<td>定义表格中的行。</td>
</tr>
<tr>
<td><code>&lt;track&gt;</code></td>
<td>定义用在媒体播放器中的文本轨道。</td>
</tr>
<tr>
<td><code>&lt;tt&gt;</code></td>
<td>定义打字机文本。</td>
</tr>
<tr>
<td><code>&lt;u&gt;</code></td>
<td>不赞成使用。定义下划线文本。</td>
</tr>
<tr>
<td><code>&lt;ul&gt;</code></td>
<td>定义无序列表。</td>
</tr>
<tr>
<td><code>&lt;var&gt;</code></td>
<td>定义文本的变量部分。</td>
</tr>
<tr>
<td><code>&lt;video&gt;</code></td>
<td>定义视频。</td>
</tr>
<tr>
<td><code>&lt;wbr&gt;</code></td>
<td>定义视频。</td>
</tr>
<tr>
<td><code>&lt;xmp&gt;</code></td>
<td>不赞成使用。定义预格式文本。</td>
</tr>
</tbody>
</table>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2016/03/13/HTML 参考手册/" data-title="HTML 参考手册" data-url="http://yoursite.com/2016/03/13/HTML 参考手册/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"hslife"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>


<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>
